# registrationTest

./: .gitignore  pom.xml
src/main/java/com/cloud/cms/: App.java
src/test/java/com/cloud/cms/Tests/: BaseTest.java  RegisterPageTest.java
src/test/java/com/cloud/cms/UI/: AbstractPage.java  HomePage.java  LoginPage.java  RegisterPage.java
